# FlaschenpostAPI

./: Flaschenpost.sln  README.md
Flacshenpost.ProductsApi/: Program.cs  Startup.cs  WeatherForecast.cs
Flacshenpost.ProductsApi/Controllers/: ProductsController.cs
Flacshenpost.ProductsApi/Dtos/: ProductStatsDto.cs
Flacshenpost.ProductsApi/Properties/: launchSettings.json
Flaschenpost.Clients/: Flaschenpost.Clients.csproj  JsonProductReader.cs
Flaschenpost.Core/: Flaschenpost.Core.csproj
Flaschenpost.Core/Contracts/: IModule.cs  IProductService.cs  IRequestHandler.cs
Flaschenpost.Core/Entities/: Article.cs  Product.cs
Flaschenpost.Core/ValueObjects/: Bottle.cs
Flaschenpost.Infrastructure/: DependencyInectionExtensions.cs  Flaschenpost.Infrastructure.csproj  ProductStatisticsModule.cs
Flaschenpost.ProductsApi/: Flacshenpost.ProductsApi.csproj  Program.cs  Startup.cs
Flaschenpost.ProductsApi/Controllers/: ProductsController.cs
Flaschenpost.ProductsApi/Dtos/: ProductStatsDto.cs
Flaschenpost.ProductsApi/Properties/: launchSettings.json
Flaschenpost.Services/: Flaschenpost.Services.csproj  PorductService.cs
Flaschenpost.Services/Common/: Extensions.cs
Flaschenpost.Shared/: CommonExtensions.cs  ExecutionResult.cs  ExecutionResultGeneric.cs
Flaschenpost.Shared/Models/: ArticleModel.cs  ProductModel.cs
Flasschenpost.Tests/: Flasschenpost.Tests.csproj  ProductServiceTests.cs
Flasschenpost.Tests/Resources/: productsBottles.json
