<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaschenpost.Clients\Flaschenpost.Clients.csproj" />
    <ProjectReference Include="..\Flaschenpost.Core\Flaschenpost.Core.csproj" />
    <ProjectReference Include="..\Flaschenpost.Services\Flaschenpost.Services.csproj" />
    <ProjectReference Include="..\Flaschenpost.Shared\Flaschenpost.Shared.csproj" />
  </ItemGroup>

</Project>
