<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaschenpost.Core\Flaschenpost.Core.csproj" />
    <ProjectReference Include="..\Flaschenpost.Shared\Flaschenpost.Shared.csproj" />
  </ItemGroup>

</Project>
