<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaschenpost.Core\Flaschenpost.Core.csproj" />
    <ProjectReference Include="..\Flaschenpost.Shared\Flaschenpost.Shared.csproj" />
  </ItemGroup>

</Project>
